ConvertitoreValute/MainWindow.xaml

<Window x:Class="ConvertitoreValute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertitoreValute"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder    
                        x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip    
                , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
        Value="{Binding RelativeSource={RelativeSource Self}    
            , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Importo</Label>
        
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Importo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="2">Da</Label>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Valute}" SelectedItem="{Binding ValutaDa}"/>

        <Label Grid.Column="3" Content="->" Style="{StaticResource BigLabelStyle}" Grid.Row="1"/>

        <Label Grid.Column="4">A</Label>
        <ComboBox Grid.Column="4" Grid.Row="1" ItemsSource="{Binding Valute}" SelectedItem="{Binding ValutaA}"/>

        <Label  Grid.Column="0" Grid.Row="4" Style="{StaticResource BigLabelStyle}" Content="{Binding ImportoConvertito}"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="100" Click="Button_Click">Converti</Button>
            <Button Width="100" Click="Button_Click_1" Margin="10 0 0 0">Inverti valute</Button>
        </StackPanel>

    </Grid>
</Window>
